<!-- @import "html/head.kit" -->


<body>

    <main class="ui container">

        <h1>Office Hours</h1>

        <table class="ui celled table">

            <thead>
                <tr>
                    <th>Image</th>
                    <th>Name</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody id="office-hours">
<!--
                <tr class="positive" >
                    <td><img src="http://placehold.it/100x100" alt=""></td>
                    <td>First Last</td>
                    <td><i class="icon checkmark"></i>In-Office</td>
                </tr>

                <tr>
                    <td><img src="http://placehold.it/100x100" alt=""></td>
                    <td>First Last</td>
                    <td><i class="icon close"></i>Unavailable</td>
                </tr>
                   <tr>
                    <td><img src="http://placehold.it/100x100" alt=""></td>
                    <td>First Last</td>
                    <td><i class="icon close"></i>Unavailable</td>
                </tr>
                   <tr>
                    <td><img src="http://placehold.it/100x100" alt=""></td>
                    <td>First Last</td>
                    <td><i class="icon close"></i>Unavailable</td>
                </tr>
                   <tr>
                    <td><img src="http://placehold.it/100x100" alt=""></td>
                    <td>First Last</td>
                    <td><i class="icon close"></i>Unavailable</td>
                </tr>
-->
                
               
            </tbody>
        </table>
    </main>



    <!-- @import "html/scripts.kit" -->
</body>

</html>
